apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'credentials.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codertainment.buildnotifier"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "ADMOB_APP_ID", ADMOB_APP_ID)
        buildConfigField("String", "ADMOB_REWARDED_AD_UNIT_ID", ADMOB_REWARDED_AD_UNIT_ID)
        resValue("string", "admob_app_id", ADMOB_APP_ID)
        resValue("string", "admob_ad_unit_id", ADMOB_AD_UNIT_ID)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/core_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.annotation:annotation:1.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(':codeview')
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation 'com.mcxiaoke.koi:core:0.5.5'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.garretyoder:Colorful:2.3.4'
    implementation 'com.github.shubhamvashisht:KToasty:1.0'
    implementation 'com.takisoft.preferencex:preferencex-colorpicker:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex-ringtone:1.0.0'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation "com.mikepenz:aboutlibraries:6.1.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.paolorotolo:appintro:v5.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation "com.mikepenz:iconics-core:3.1.0@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar'
    implementation 'com.mikepenz:community-material-typeface:2.7.94.1@aar'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.github.aniketbhoite:MutativeFab:1.0.8'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc7'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.0'
}

androidExtensions {
    experimental = true
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.objectbox'
