<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_search_white"
    android:title="@string/main_search"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="ifRoom|collapseActionView"/>

  <item
    android:id="@+id/action_previous"
    android:icon="@drawable/ic_keyboard_arrow_up_white"
    android:title="@string/previous"
    app:showAsAction="always"/>

  <item
    android:id="@+id/action_next"
    android:icon="@drawable/ic_keyboard_arrow_down_white"
    android:title="@string/next"
    app:showAsAction="always"/>
</menu>